server.port=8888

spring.application.name=gateway-service
###ne pas contacter service d'enregistrement
management.endpoints.web.discovery.enabled=true
#ou se trouve eureka server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

##expose tous les possibilités d'actuator
#management.endpoints.web.exposure.include=*

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.web-application-type=reactive

